# URL address of the production deployment.
ASTRO_SITE="https://www.massakone.com"

# Add to enable Umami analytics (https://umami.is).
PUBLIC_UMAMI_WEBSITE_ID="6460af28-26e9-429e-88f5-b0029b0888ce"

# Add to enable PostHog analytics (https://posthog.com).
PUBLIC_POSTHOG_API_HOST=
PUBLIC_POSTHOG_API_KEY=
